jdbc_driver=com.mysql.jdbc.Driver
jdbc_url=jdbc:mysql://127.0.0.1:3306/lfm?useUnicode=true&characterEncoding=utf-8&useSSL=true&serverTimezone=Asia/
jdbc_user=root
jdbc_password=123456
models=D:\\毕业设计\\lfm\\src\\main\\java
resources=D:\\毕业设计\\lfm\\src\\main\\resources
com.lfm.dao=D:\\毕业设计\\lfm\\src\\main\\java
